<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farinha</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Farinha</h1>
        <p>Software de integração, disponibilização e acesso online de bases de dados e representantes digitais (digitalizados) de arquivos permanentes</p>
        <p>Por favor, <a href="" target="_blank">cadastre seu email</a>a> para ser avisado quando nosso site estiver no ar.</p>
    </main>
	<script src=""></script>
  </body>
</html>

